.hero {
    background-image: url('https://images.unsplash.com/photo-1585241936939-be4099591252?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDJ8fGRvY3RvcnN8ZW58MHx8MHx8fDA%3D');
    color: white;
    padding: 4rem 2rem;
    text-align: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 80vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.introContentCover {
    position: absolute;
    height:80vh;
    left: 0px;
    width: 100%;
    background-color: rgba(27, 10, 44, 0.741);

}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  z-index: 10;
   color: #92b8ff;
}
.hero p{
    z-index: 10;
    font-size: 25px;
    width: 80%;
}


.meetDoctorsHeading{
  font-size: 2.5rem;
  color:white;
  width: fit-content;
  padding: 0px 10px;
  margin: 20px auto;
  font-weight: 600;
  border-bottom: 2px solid white;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  padding: 30px;
}

.card {
  background: #fff;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.07);
  text-align: center;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-8px);
}

.image {
  width: 100%;
  height: 220px;
  object-fit: contain;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.name {
  font-size: 1.4rem;
  color: #333;
  margin: 0.5rem 0;
}

.specialization {
  color: #6a11cb;
  font-weight: bold;
}

.bio {
  font-size: 0.95rem;
  color: #555;
  margin: 0.5rem 0;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
  flex-wrap: wrap;
}

.bookBtn, .emailBtn {
  background: #4b0fb3;
  color: white;
  border: none;
  padding: 0.4rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.95rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  transition: background 0.3s ease;
}

.emailBtn {
  background: #eee;
  color: #333;
}

.bookBtn:hover {
  background-color: #361081;
}

.emailBtn:hover {
  background-color: #d8d8d8;
}


@media (max-width:956px){
  .grid {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 15px;
}
}

@media (max-width:768px){

.hero h1 {
  font-size: 2rem;
}
.hero p{
    font-size: 20px;
    width: 90%;
}
}