.container {
  padding: 2rem;
  background: #3a1c68;
  margin-top: 2rem;
  text-align: center;
}

.title {
  font-size: 1.8rem;
  font-weight: bold;
  color: #e2e3e5;
   margin: 0px auto;
  margin-bottom: 0.5rem;
  width: fit-content;
 
}

.subtitle {
  font-size: 1rem;
  color: #f8fafc;
  margin-bottom: 2rem;
 
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
}

.card {
  display: flex;
  gap: 1rem;
  padding: 1.25rem;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-4px);
}

.icon {
  font-size: 2.8rem;
  flex-shrink: 0;
}

.content {
  flex: 1;
}

.testName {
  font-size: 1.3rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 0.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.description {
  font-size: 0.95rem;
  color: #4b5563;
  margin-bottom: 0.4rem;
}

.info {
  font-size: 0.85rem;
  color: #374151;
  margin-bottom: 0.3rem;
}

.department {
  font-size: 0.8rem;
  color: #2563eb;
  background: #e0f2fe;
  padding: 0.3rem 0.6rem;
  border-radius: 20px;
  display: inline-block;
  margin-top: 0.5rem;
}